<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html">
        <link rel="canonical" href="https://suchethac.github.io/tengri/design_philosophy.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>tengri: Design Philosophy and Architecture - tengri</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fae7dedd" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">tengri</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">tengri</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="demonstrations/index.html">Demonstrations</a><input aria-label="Toggle navigation of Demonstrations" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="observation/index.html">Observation Guide</a><input aria-label="Toggle navigation of Observation Guide" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="performance/index.html">Performance</a><input aria-label="Toggle navigation of Performance" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advanced/index.html">Advanced Topics</a><input aria-label="Toggle navigation of Advanced Topics" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/index.html">Developer Guide</a><input aria-label="Toggle navigation of Developer Guide" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/suchethac/tengri/blob/main/docs/design_philosophy.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/suchethac/tengri/edit/main/docs/design_philosophy.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="tengri-design-philosophy-and-architecture">
<h1>tengri: Design Philosophy and Architecture<a class="headerlink" href="#tengri-design-philosophy-and-architecture" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p><strong>Code name:</strong> <code class="docutils literal notranslate"><span class="pre">tengri</span></code> is a working name. The final public release name is TBD.</p>
</div></blockquote>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>tengri is a fully differentiable galaxy SED fitting code built on JAX. It models star formation histories (SFHs) as continuous correlated random fields using Information Field Theory (IFT), enabling gradient-based inference that is 10-100x faster than traditional gradient-free samplers.</p>
<p>The durable contribution is not any particular SFH parametrization, dust model, or inference algorithm — those are modular and configurable. It is the combination of:</p>
<ol class="arabic simple">
<li><p>A <strong>correlated-field SFH prior</strong> (PSD → GP → log-SFR fluctuations) that encodes physically motivated temporal correlations</p></li>
<li><p>A <strong>fully differentiable forward model</strong> from latent variables through SPS to observed photometry/spectra</p></li>
<li><p>A <strong>multi-method inference pipeline</strong> where Ray Tracing and geoVI serve as equal-priority primary samplers, NUTS validates, and MAP initializes</p></li>
</ol>
</section>
<section id="core-principle-end-to-end-differentiability">
<h2>Core Principle: End-to-End Differentiability<a class="headerlink" href="#core-principle-end-to-end-differentiability" title="Link to this heading">¶</a></h2>
<p>Every computation in tengri — from the power spectral density (PSD) of the SFH through stellar population synthesis, dust attenuation, and filter convolution — is implemented as a composition of differentiable JAX functions. This enables:</p>
<ol class="arabic simple">
<li><p><strong>Gradient-based optimization</strong> (MAP via Adam) in seconds per galaxy</p></li>
<li><p><strong>Ray tracing MCMC</strong> (Behroozi 2025) for gradient-directed posterior exploration</p></li>
<li><p><strong>Hamiltonian Monte Carlo</strong> (NUTS via BlackJAX) for exact posteriors in minutes</p></li>
<li><p><strong>Variational inference</strong> (geoVI via NIFTy.re) for approximate posteriors at scale</p></li>
<li><p><strong>Fisher information analysis</strong> via autodiff Jacobians</p></li>
<li><p><strong>Gradient saliency maps</strong> showing which spectral features constrain which parameters</p></li>
</ol>
</section>
<section id="architecture-layered-design">
<h2>Architecture: Layered Design<a class="headerlink" href="#architecture-layered-design" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌──────────────────────────────────────────────────────┐
│  User API:  ParamSpec → Model → Fitter → Posterior   │
├──────────────────────────────────────────────────────┤
│  Forward Model: SFH → SPS → Dust → Photometry       │
├──────────────────────────────────────────────────────┤
│  Low-level JAX functions: PSD, GP, DPL, Charlot+Fall │
├──────────────────────────────────────────────────────┤
│  JAX runtime: JIT, vmap, grad, autodiff              │
└──────────────────────────────────────────────────────┘
</pre></div>
</div>
<section id="layer-1-low-level-functions">
<h3>Layer 1: Low-Level Functions<a class="headerlink" href="#layer-1-low-level-functions" title="Link to this heading">¶</a></h3>
<p>Pure JAX functions with no state. Each implements one physical component:</p>
<ul class="simple">
<li><p><strong>PSD models</strong> (<code class="docutils literal notranslate"><span class="pre">psd_drw</span></code>, <code class="docutils literal notranslate"><span class="pre">psd_matern</span></code>): Power spectral densities for SFH burstiness</p></li>
<li><p><strong>GP generation</strong> (<code class="docutils literal notranslate"><span class="pre">gp_from_xi</span></code>): Deterministic GP from standardized latent vector ξ</p></li>
<li><p><strong>Mean SFH</strong> (<code class="docutils literal notranslate"><span class="pre">double_powerlaw</span></code>): Smooth parametric envelope</p></li>
<li><p><strong>Dust</strong> (<code class="docutils literal notranslate"><span class="pre">charlot_fall</span></code>): Wavelength-dependent attenuation</p></li>
<li><p><strong>SPS</strong> (<code class="docutils literal notranslate"><span class="pre">compute_csp_sed</span></code>): Composite stellar population via DSPS/FSPS templates</p></li>
<li><p><strong>Photometry</strong> (<code class="docutils literal notranslate"><span class="pre">compute_flux_density</span></code>): Filter convolution with redshift</p></li>
</ul>
<p>These are <code class="docutils literal notranslate"><span class="pre">&#64;jax.jit</span></code>-decorated, accept arrays and scalars, and compose via standard function calls.</p>
</section>
<section id="layer-2-forward-model">
<h3>Layer 2: Forward Model<a class="headerlink" href="#layer-2-forward-model" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ForwardModel</span></code> composes the low-level functions into a single differentiable pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ξ, θ_PSD → sqrt(P) · FFT(ξ) → x(t)                    [GP realization]
       → mean_SFH(t) · exp(x(t) - σ²/2)               [lognormal SFH]
       → interpolate to SSP ages → CSP weights          [mass history]
       → Σ weights · SSP_flux · dust_atten              [composite SED]
       → filter convolution × (1+z)/(4π d_L²)          [observed flux]
</pre></div>
</div>
<p>The lognormal correction <code class="docutils literal notranslate"><span class="pre">exp(-σ²/2)</span></code> ensures that <code class="docutils literal notranslate"><span class="pre">E[SFR]</span> <span class="pre">=</span> <span class="pre">mean_SFR</span></code> regardless of the GP amplitude, so the parametric envelope directly controls the average star formation history.</p>
</section>
<section id="layer-3-user-api">
<h3>Layer 3: User API<a class="headerlink" href="#layer-3-user-api" title="Link to this heading">¶</a></h3>
<p>The high-level API provides four classes:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">ParamSpec</span></code></strong> — Defines all model parameters in one place:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="n">ParamSpec</span><span class="p">(</span>
    <span class="n">sfh_alpha</span>        <span class="o">=</span> <span class="n">Uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span>      <span class="c1"># free, uniform prior</span>
    <span class="n">sfh_tau_peak_gyr</span> <span class="o">=</span> <span class="n">Gaussian</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">lo</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">hi</span><span class="o">=</span><span class="mf">10.0</span><span class="p">),</span>  <span class="c1"># Gaussian prior</span>
    <span class="n">dust_slope</span>       <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">,</span>                    <span class="c1"># fixed</span>
    <span class="n">redshift</span>         <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>                     <span class="c1"># fixed (or free if given a distribution)</span>
    <span class="n">stochastic</span>       <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>                    <span class="c1"># enable GP burstiness</span>
    <span class="n">n_grid</span>           <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>                     <span class="c1"># GP grid size</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Each parameter is either <code class="docutils literal notranslate"><span class="pre">Fixed(value)</span></code>, <code class="docutils literal notranslate"><span class="pre">Uniform(lo,</span> <span class="pre">hi)</span></code>, <code class="docutils literal notranslate"><span class="pre">Gaussian(mu,</span> <span class="pre">sigma)</span></code>, or <code class="docutils literal notranslate"><span class="pre">LogUniform(lo,</span> <span class="pre">hi)</span></code>. This single object controls mock generation (sampling), inference (priors), and parameter fixing.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Model</span></code></strong> — The forward model with clean parameter names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">ssp_data</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
<span class="n">photometry</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_photometry</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">sfh</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_sfh</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">derived</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_derived</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>  <span class="c1"># stellar mass, SFR, sSFR</span>
</pre></div>
</div>
<p>The Model translates between user-facing names (<code class="docutils literal notranslate"><span class="pre">sfh_tau_peak_gyr</span></code> in Gyr) and internal names (<code class="docutils literal notranslate"><span class="pre">tau_sfh</span></code> in yr) automatically. It supports both parametric-only SFHs (no GP) and stochastic SFHs (with GP).</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Fitter</span></code></strong> — Separates inference from the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fitter</span> <span class="o">=</span> <span class="n">Fitter</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;photometry&quot;</span><span class="p">)</span>
<span class="n">result_map</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">1500</span><span class="p">)</span>
<span class="n">result_nuts</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;nuts&quot;</span><span class="p">,</span> <span class="n">init_from</span><span class="o">=</span><span class="n">result_map</span><span class="p">,</span> <span class="n">n_warmup</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>The Fitter builds the loss function from the Model’s predictions and the ParamSpec’s priors. It handles the unbounded↔physical parameter transformation, supports MAP→NUTS chaining, and warns about dimensionality when using NUTS with stochastic SFHs.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Posterior</span></code></strong> — Results with resampling and diagnostics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">posterior</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>             <span class="c1"># median ± 68% CI</span>
<span class="n">posterior</span><span class="o">.</span><span class="n">derived</span><span class="p">[</span><span class="s2">&quot;stellar_mass&quot;</span><span class="p">]</span>  <span class="c1"># derived quantities per sample</span>
<span class="n">posterior</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>   <span class="c1"># draw from posterior</span>
<span class="n">posterior</span><span class="o">.</span><span class="n">to_param_spec</span><span class="p">()</span>       <span class="c1"># convert to ParamSpec for mock generation</span>
<span class="n">posterior</span><span class="o">.</span><span class="n">to_arviz</span><span class="p">()</span>            <span class="c1"># ArviZ InferenceData for diagnostics</span>
</pre></div>
</div>
</section>
</section>
<section id="the-ift-framework-for-sfhs">
<h2>The IFT Framework for SFHs<a class="headerlink" href="#the-ift-framework-for-sfhs" title="Link to this heading">¶</a></h2>
<p>Information Field Theory (Enßlin 2019) treats the SFH as a continuous field <code class="docutils literal notranslate"><span class="pre">x(t)</span></code> to be inferred from finite data. The key components:</p>
<section id="correlated-field-model">
<h3>Correlated Field Model<a class="headerlink" href="#correlated-field-model" title="Link to this heading">¶</a></h3>
<p>The log-SFR fluctuation <code class="docutils literal notranslate"><span class="pre">x(t)</span></code> is a Gaussian process defined via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>x = IFFT(√P · ξ),    ξ ~ N(0, I)
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">P(ω)</span></code> is the power spectral density and <code class="docutils literal notranslate"><span class="pre">ξ</span></code> is a vector of standardized latent variables. This separates the prior structure (encoded in <code class="docutils literal notranslate"><span class="pre">P</span></code>) from the stochastic realization (encoded in <code class="docutils literal notranslate"><span class="pre">ξ</span></code>).</p>
</section>
<section id="psd-as-prior">
<h3>PSD as Prior<a class="headerlink" href="#psd-as-prior" title="Link to this heading">¶</a></h3>
<p>The DRW (damped random walk) PSD has two parameters:</p>
<ul class="simple">
<li><p><strong>σ_burst</strong> (<code class="docutils literal notranslate"><span class="pre">psd_sigma</span></code>): amplitude of SFR fluctuations in dex</p></li>
<li><p><strong>τ_burst</strong> (<code class="docutils literal notranslate"><span class="pre">psd_tau_myr</span></code>): memory timescale — how long a burst/quench episode lasts</p></li>
</ul>
<p>Different physical mechanisms produce different (σ, τ) combinations:</p>
<ul class="simple">
<li><p>τ ~ 1-10 Myr: stellar winds, supernovae</p></li>
<li><p>τ ~ 20-50 Myr: supernova feedback cycles</p></li>
<li><p>τ ~ 100-300 Myr: gas accretion, halo response</p></li>
</ul>
</section>
<section id="standardized-latent-space">
<h3>Standardized Latent Space<a class="headerlink" href="#standardized-latent-space" title="Link to this heading">¶</a></h3>
<p>All samplers operate in ξ-space, which is simple (standard normal). The physics is encoded in the amplitude operator √P. This makes gradient-based inference efficient: the sampler explores a well-conditioned space while the forward model maps to complex SFH shapes.</p>
</section>
<section id="information-hamiltonian">
<h3>Information Hamiltonian<a class="headerlink" href="#information-hamiltonian" title="Link to this heading">¶</a></h3>
<p>The loss function (negative log-posterior) is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>H(ξ|d) = ½ Σ_k ((d_k - m_k(θ))/σ_k)² + ½ ξᵀξ + prior_penalties(θ)
         ├── data fit (χ²) ──┤   ├ GP prior ┤  ├── param priors ──┤
</pre></div>
</div>
<p>Minimizing H gives MAP; sampling from exp(-H) gives the full posterior.</p>
</section>
</section>
<section id="ray-tracing-sampler">
<h2>Ray Tracing Sampler<a class="headerlink" href="#ray-tracing-sampler" title="Link to this heading">¶</a></h2>
<p>In addition to MAP, NUTS, and geoVI, tengri integrates the Ray Tracing Sampler of Behroozi (2025, arXiv:2510.25824). This physics-inspired MCMC method propagates “rays” through parameter space using an analogy to Snell’s law of refraction:</p>
<ul class="simple">
<li><p><strong>Refractive index:</strong> <code class="docutils literal notranslate"><span class="pre">n(x)</span> <span class="pre">=</span> <span class="pre">L(x)^{1/(D-1)}</span></code>, where <code class="docutils literal notranslate"><span class="pre">L(x)</span></code> is the likelihood and <code class="docutils literal notranslate"><span class="pre">D</span></code> is the number of parameters. Rays bend toward higher-likelihood regions just as light bends toward denser media.</p></li>
<li><p><strong>Resilience to stochastic gradients:</strong> Unlike HMC/NUTS, which rely on energy conservation and can fail when gradients are noisy, ray tracing uses only gradient <em>direction</em> (not magnitude) to compute refraction angles. This makes it robust to noisy or approximate likelihoods.</p></li>
<li><p><strong>Barrier crossing:</strong> Rays can traverse low-likelihood valleys between modes because refraction (unlike Hamiltonian dynamics) does not conserve an energy that would trap the sampler in a single basin.</p></li>
<li><p><strong>Integration into Fitter:</strong> The sampler is available as <code class="docutils literal notranslate"><span class="pre">fitter.run(&quot;raytrace&quot;,</span> <span class="pre">init_from=result_map,</span> <span class="pre">n_steps=500)</span></code>. It accepts MAP results as initialization and returns a <code class="docutils literal notranslate"><span class="pre">Posterior</span></code> object compatible with all downstream analysis (summary, corner plots, ArviZ export).</p></li>
</ul>
<p>The Ray Tracing Sampler and geoVI are <strong>equal-priority</strong> primary inference methods. Ray Tracing provides exact, asymptotically unbiased posteriors and handles stochastic gradients well; geoVI provides fast approximate posteriors and scales to hierarchical problems with &gt;10^5 parameters. NUTS serves as the gold-standard validation tool for low-dimensional problems.</p>
</section>
<section id="hierarchical-psd-inference">
<h2>Hierarchical PSD Inference<a class="headerlink" href="#hierarchical-psd-inference" title="Link to this heading">¶</a></h2>
<p>The defining science application is <strong>population-level PSD parameter recovery</strong>: sharing (σ_PSD, τ_PSD) across N galaxies while each galaxy retains its own latent field ξ_i and physical parameters. The total dimensionality is 2 + N × (n_grid + n_phys).</p>
<p><strong>Current implementation:</strong> <code class="docutils literal notranslate"><span class="pre">HierarchicalFitter</span></code> flattens all parameters and runs RT or geoVI on the joint vector, with per-galaxy MAP initialization.</p>
<p><strong>Planned improvement:</strong> Use NIFTy’s <code class="docutils literal notranslate"><span class="pre">CorrelatedFieldMaker</span></code> to learn PSD hyperparameters jointly inside the generative model, as demonstrated in production IFT applications (Eberle+2025, Roth+2024, Terveer+2026). The PSD shape should be part of the generative model with its own learned hyperparameters, not external flat parameters. Key practices from the literature:</p>
<ul class="simple">
<li><p>8 samples (4 antithetic pairs) per KL iteration, not 80</p></li>
<li><p>Convergence criterion: mean squared weighted deviation &lt; 1.05 for 3 consecutive iterations</p></li>
<li><p>Major/minor cycle scheme for approximate + exact likelihood correction</p></li>
</ul>
</section>
<section id="stochastic-vs-parametric-mode">
<h2>Stochastic vs Parametric Mode<a class="headerlink" href="#stochastic-vs-parametric-mode" title="Link to this heading">¶</a></h2>
<p>tengri supports two SFH modes:</p>
<p><strong>Parametric</strong> (<code class="docutils literal notranslate"><span class="pre">stochastic=False</span></code>): The SFH is a smooth double power law with 4 parameters (α, β, τ_peak, SFR_peak). Fast, low-dimensional (7-11 free parameters), suitable for broadband photometry fitting at catalog scale.</p>
<p><strong>Stochastic</strong> (<code class="docutils literal notranslate"><span class="pre">stochastic=True</span></code>): The SFH adds a GP-correlated burstiness field on top of the parametric envelope. Higher-dimensional (N_grid + 10 physical parameters), but captures realistic SFH variability. Best used with geoVI for efficient approximate posteriors.</p>
</section>
<section id="precomputation">
<h2>Precomputation<a class="headerlink" href="#precomputation" title="Link to this heading">¶</a></h2>
<p>For photometric fitting at fixed redshift, the SSP fluxes integrated through each filter can be precomputed once, eliminating the wavelength-level integral from the MCMC inner loop. This provides a 30-50x speedup (following Zacharegkas+2025). tengri handles this automatically based on the ParamSpec:</p>
<ul class="simple">
<li><p>Fixed redshift → precompute at that z</p></li>
<li><p>Free redshift → precompute on a grid, interpolate during inference</p></li>
</ul>
</section>
<section id="parallel-mock-generation">
<h2>Parallel Mock Generation<a class="headerlink" href="#parallel-mock-generation" title="Link to this heading">¶</a></h2>
<p>Mock galaxy catalogs are generated by sampling from the ParamSpec and evaluating the forward model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">param_batch</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">sample_batch</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">mock_catalog</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">mock_batch</span><span class="p">(</span><span class="n">param_batch</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">noise_key</span><span class="p">)</span>
</pre></div>
</div>
<p>The batch generation uses JAX’s vmap for efficient GPU parallelization.</p>
</section>
<section id="parameter-names-and-units">
<h2>Parameter Names and Units<a class="headerlink" href="#parameter-names-and-units" title="Link to this heading">¶</a></h2>
<p>All parameters use descriptive, prefixed names with explicit units:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sfh_alpha</span></code></p></td>
<td><p>DPL falling slope (cosmic time)</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sfh_beta</span></code></p></td>
<td><p>DPL rising slope (cosmic time)</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sfh_tau_peak_gyr</span></code></p></td>
<td><p>DPL turnover time</p></td>
<td><p>Gyr</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sfh_peak_sfr</span></code></p></td>
<td><p>Peak SFR</p></td>
<td><p>M☉/yr</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">psd_sigma</span></code></p></td>
<td><p>GP PSD amplitude</p></td>
<td><p>dex</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">psd_tau_myr</span></code></p></td>
<td><p>GP damping timescale</p></td>
<td><p>Myr</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">met_logzsol</span></code></p></td>
<td><p>Metallicity</p></td>
<td><p>log₁₀(Z/Z☉)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dust_tau_bc</span></code></p></td>
<td><p>Birth cloud optical depth</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dust_tau_diff</span></code></p></td>
<td><p>Diffuse ISM optical depth</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dust_slope</span></code></p></td>
<td><p>Dust power-law index</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">redshift</span></code></p></td>
<td><p>Source redshift</p></td>
<td><p>dimensionless</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<p><strong>Core:</strong> JAX, DSPS, h5py, matplotlib
<strong>Optional:</strong> BlackJAX (NUTS), NIFTy.re (geoVI), optax (MAP), ArviZ (diagnostics)</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Suchetha Cooray
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">tengri: Design Philosophy and Architecture</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#core-principle-end-to-end-differentiability">Core Principle: End-to-End Differentiability</a></li>
<li><a class="reference internal" href="#architecture-layered-design">Architecture: Layered Design</a><ul>
<li><a class="reference internal" href="#layer-1-low-level-functions">Layer 1: Low-Level Functions</a></li>
<li><a class="reference internal" href="#layer-2-forward-model">Layer 2: Forward Model</a></li>
<li><a class="reference internal" href="#layer-3-user-api">Layer 3: User API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-ift-framework-for-sfhs">The IFT Framework for SFHs</a><ul>
<li><a class="reference internal" href="#correlated-field-model">Correlated Field Model</a></li>
<li><a class="reference internal" href="#psd-as-prior">PSD as Prior</a></li>
<li><a class="reference internal" href="#standardized-latent-space">Standardized Latent Space</a></li>
<li><a class="reference internal" href="#information-hamiltonian">Information Hamiltonian</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ray-tracing-sampler">Ray Tracing Sampler</a></li>
<li><a class="reference internal" href="#hierarchical-psd-inference">Hierarchical PSD Inference</a></li>
<li><a class="reference internal" href="#stochastic-vs-parametric-mode">Stochastic vs Parametric Mode</a></li>
<li><a class="reference internal" href="#precomputation">Precomputation</a></li>
<li><a class="reference internal" href="#parallel-mock-generation">Parallel Mock Generation</a></li>
<li><a class="reference internal" href="#parameter-names-and-units">Parameter Names and Units</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>