<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html">
        <link rel="canonical" href="https://suchethac.github.io/tengri/metallicity_interpolation.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>CSP Integration: Metallicity and Age Interpolation in SED Fitting Codes - tengri</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fae7dedd" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">tengri</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">tengri</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="demonstrations/index.html">Demonstrations</a><input aria-label="Toggle navigation of Demonstrations" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="observation/index.html">Observation Guide</a><input aria-label="Toggle navigation of Observation Guide" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="performance/index.html">Performance</a><input aria-label="Toggle navigation of Performance" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advanced/index.html">Advanced Topics</a><input aria-label="Toggle navigation of Advanced Topics" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/index.html">Developer Guide</a><input aria-label="Toggle navigation of Developer Guide" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/suchethac/tengri/blob/main/docs/metallicity_interpolation.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/suchethac/tengri/edit/main/docs/metallicity_interpolation.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="csp-integration-metallicity-and-age-interpolation-in-sed-fitting-codes">
<h1>CSP Integration: Metallicity and Age Interpolation in SED Fitting Codes<a class="headerlink" href="#csp-integration-metallicity-and-age-interpolation-in-sed-fitting-codes" title="Link to this heading">¶</a></h1>
<section id="the-csp-integral">
<h2>The CSP integral<a class="headerlink" href="#the-csp-integral" title="Link to this heading">¶</a></h2>
<p>The composite stellar population (CSP) SED is a weighted sum over SSP
templates, discretised on a grid of ages and metallicities:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[L_\text{CSP}(\lambda) = \sum_{i=1}^{n_\text{age}} \sum_{m=1}^{n_\text{met}} w_i(t) \; \phi_m(Z) \; \text{SSP}(\lambda,\, Z_m,\, t_i)\]</div>
</div>
<p>Two choices determine how accurately this sum approximates the true integral:</p>
<ol class="arabic simple">
<li><p><strong>Age weights</strong> <span class="math notranslate nohighlight">\(w_i\)</span> — how much stellar mass formed in each SSP age bin</p></li>
<li><p><strong>Metallicity weights</strong> <span class="math notranslate nohighlight">\(\phi_m\)</span> — how to distribute weight across Z grid points</p></li>
</ol>
<p>This document compares the approaches used by FSPS, Prospector, Bagpipes,
CIGALE, DSPS, and tengri, quantifies the impact on photometry, colors,
and spectra, and explains when each choice matters.</p>
</section>
<hr class="docutils" />
<section id="metallicity-convention">
<h2>Metallicity convention<a class="headerlink" href="#metallicity-convention" title="Link to this heading">¶</a></h2>
<p>Two conventions exist:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Convention</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Solar value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Absolute</p></td>
<td><p>log₁₀(Z)</p></td>
<td><p>log₁₀ of mass fraction in metals</p></td>
<td><p>-1.8477</p></td>
</tr>
<tr class="row-odd"><td><p>Solar-relative</p></td>
<td><p>[Z/H] or log₁₀(Z/Z☉)</p></td>
<td><p>offset from solar</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\log_{10}(Z)_\text{abs} = \log_{10}(Z/Z_\odot) + \log_{10}(Z_\odot)\]</div>
</div>
<p>where log₁₀(Z☉) = -1.8477 (Asplund et al. 2009).</p>
<p><strong>tengri convention:</strong> The user-facing parameter <code class="docutils literal notranslate"><span class="pre">met_logzsol</span></code> is solar-relative.
Internally, the model adds the solar offset and works in absolute log₁₀(Z),
matching the SSP grid. This is identical to FSPS and DSPS. The ~10%
difference historically reported between tengri and DSPS was <strong>not</strong> a
convention mismatch — it was an algorithmic difference in interpolation
method.</p>
</section>
<hr class="docutils" />
<section id="age-weight-methods">
<h2>Age weight methods<a class="headerlink" href="#age-weight-methods" title="Link to this heading">¶</a></h2>
<p>The age axis typically dominates the CSP accuracy because SSP spectral
shapes change by factors of ~100 across the age grid (young blue →
old red), compared to factors of ~2–3 across the metallicity grid.</p>
<section id="midpoint-rule">
<h3>Midpoint rule<a class="headerlink" href="#midpoint-rule" title="Link to this heading">¶</a></h3>
<p>Evaluate the SFR at each SSP age and multiply by the bin width:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[w_i = \text{SFR}(t_i) \times \Delta t_i\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\Delta t_i\)</span> is the trapezoidal half-width. On log-spaced SSP grids,
this <strong>underweights old populations</strong> because the bin widths in linear time
grow exponentially. Typical mass loss: 5–15% depending on SFH shape.</p>
<p>Used by: tengri (parametric SFH path)</p>
</section>
<section id="cumulative-mass-interpolation-dsps">
<h3>Cumulative mass interpolation (DSPS)<a class="headerlink" href="#cumulative-mass-interpolation-dsps" title="Link to this heading">¶</a></h3>
<p>Compute cumulative stellar mass <span class="math notranslate nohighlight">\(M_*(t)\)</span> from the SFH, then difference
at SSP age bin edges:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[w_i = M_*(t_{i+1/2}) - M_*(t_{i-1/2})\]</div>
</div>
<p>This is exact for any SFH shape — the total mass is conserved by
construction (Hearin et al. 2023, Eq. 9).</p>
<p>Used by: DSPS, tengri (table SFH path)</p>
</section>
<section id="analytic-piecewise-integration-fsps">
<h3>Analytic piecewise integration (FSPS)<a class="headerlink" href="#analytic-piecewise-integration-fsps" title="Link to this heading">¶</a></h3>
<p>For piecewise-linear or piecewise-exponential SFH parametrisations, FSPS
integrates analytically within each age bin. Exact for the assumed
functional form.</p>
<p>Used by: FSPS, Prospector (via FSPS)</p>
</section>
<section id="fine-grid-histogram-bagpipes">
<h3>Fine-grid histogram (Bagpipes)<a class="headerlink" href="#fine-grid-histogram-bagpipes" title="Link to this heading">¶</a></h3>
<p>Evaluate the SFH on a fine time grid (Δt ~ 1 Myr), bin into SSP age
intervals, and sum. Accuracy depends on the fine-grid resolution.</p>
<p>Used by: Bagpipes</p>
</section>
</section>
<hr class="docutils" />
<section id="metallicity-interpolation-methods">
<h2>Metallicity interpolation methods<a class="headerlink" href="#metallicity-interpolation-methods" title="Link to this heading">¶</a></h2>
<section id="two-point-linear-in-log-z-fsps-prospector">
<h3>1. Two-point linear in log(Z) — FSPS, Prospector<a class="headerlink" href="#two-point-linear-in-log-z-fsps-prospector" title="Link to this heading">¶</a></h3>
<p>Find the two grid points bracketing the target Z and linearly interpolate:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{SSP}_\text{interp}(\lambda) = (1 - f) \cdot \text{SSP}_{k}(\lambda) + f \cdot \text{SSP}_{k+1}(\lambda)\]</div>
</div>
<p>where</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f = \frac{\log Z - \log Z_k}{\log Z_{k+1} - \log Z_k}, \quad k = \text{argmax}\{j : Z_j \le Z\}\]</div>
</div>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><p>Exact at grid points</p></li>
<li><p>Piecewise-linear between grid points</p></li>
<li><p>First derivative is <strong>piecewise-constant</strong> — discontinuous at every grid boundary</p></li>
<li><p>Uses exactly 2 SSP templates per evaluation</p></li>
</ul>
</section>
<section id="linear-in-linear-z-bagpipes">
<h3>2. Linear in linear Z — Bagpipes<a class="headerlink" href="#linear-in-linear-z-bagpipes" title="Link to this heading">¶</a></h3>
<p>Same as above but in linear Z:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f = \frac{Z - Z_k}{Z_{k+1} - Z_k}\]</div>
</div>
<p>Since SSP spectra vary more linearly in log(Z) than linear Z, this
introduces a small systematic bias. Typically &lt;5% for ΔlogZ ≤ 0.25.</p>
</section>
<section id="nearest-neighbour-cigale">
<h3>3. Nearest-neighbour — CIGALE<a class="headerlink" href="#nearest-neighbour-cigale" title="Link to this heading">¶</a></h3>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{SSP}_\text{interp}(\lambda) = \text{SSP}_{k^*}(\lambda), \quad k^* = \text{argmin}_k |\log Z - \log Z_k|\]</div>
</div>
<p>Zero gradient everywhere; step-function discontinuities at bin midpoints.
Acceptable for CIGALE’s grid-based Bayesian analysis where Z is itself
discretised.</p>
</section>
<section id="triweight-kernel-dsps-tengri-default">
<h3>4. Triweight kernel — DSPS, tengri (default)<a class="headerlink" href="#triweight-kernel-dsps-tengri-default" title="Link to this heading">¶</a></h3>
<p>Distributes weight across <strong>multiple</strong> grid points using a smooth,
compact-support kernel (Hearin et al. 2023). The triweight kernel CDF:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F(z) = -\frac{5z^7}{69984} + \frac{7z^5}{2592} - \frac{35z^3}{864} + \frac{35z}{96} + \frac{1}{2}\]</div>
</div>
<p>where z = (x − μ)/σ, with support |z| &lt; 3. Each bin weight is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[w_m = F\!\left(\frac{Z_\text{target} - Z_{\text{lo},m}}{\sigma}\right) - F\!\left(\frac{Z_\text{target} - Z_{\text{hi},m}}{\sigma}\right)\]</div>
</div>
<p>Normalised: <span class="math notranslate nohighlight">\(\hat{w}_m = w_m / \sum_j w_j\)</span>. The interpolated SSP:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{SSP}_\text{interp}(\lambda) = \sum_{m=1}^{n_\text{met}} \hat{w}_m \cdot \text{SSP}_m(\lambda)\]</div>
</div>
<p><strong>Properties:</strong></p>
<ul class="simple">
<li><p>C² continuous — smooth second derivative, no kinks</p></li>
<li><p>Physically motivated: σ represents intrinsic metallicity scatter</p></li>
<li><p>At σ → 0, converges to nearest-neighbour</p></li>
<li><p>At σ = 0.1 dex (default), 3–4 bins contribute</p></li>
</ul>
</section>
<section id="lognormal-mdf-dsps-full-2d-mode">
<h3>5. Lognormal MDF — DSPS (full 2D mode)<a class="headerlink" href="#lognormal-mdf-dsps-full-2d-mode" title="Link to this heading">¶</a></h3>
<p>Computes a full 2D weight matrix (n_met × n_age) by applying the triweight
kernel with per-age metallicity histories. Handles time-evolving Z(t) with
lognormal scatter at each epoch. tengri supports this via
<code class="docutils literal notranslate"><span class="pre">met_interp=&quot;smooth&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">evolving_metallicity=True</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="comparison-table">
<h2>Comparison table<a class="headerlink" href="#comparison-table" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Age weights</p></th>
<th class="head"><p>Z interpolation</p></th>
<th class="head"><p>Z space</p></th>
<th class="head"><p>Z bins</p></th>
<th class="head"><p>Gradient</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>FSPS</strong></p></td>
<td><p>analytic piecewise</p></td>
<td><p>2-point linear</p></td>
<td><p>log(Z)</p></td>
<td><p>2</p></td>
<td><p>Kinks</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Prospector</strong></p></td>
<td><p>→ FSPS</p></td>
<td><p>→ FSPS</p></td>
<td><p>log(Z)</p></td>
<td><p>2</p></td>
<td><p>Kinks</p></td>
</tr>
<tr class="row-even"><td><p><strong>Bagpipes</strong></p></td>
<td><p>fine-grid histogram</p></td>
<td><p>2-point linear</p></td>
<td><p>linear Z</p></td>
<td><p>2</p></td>
<td><p>Kinks</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CIGALE</strong></p></td>
<td><p>grid-based</p></td>
<td><p>nearest-neighbour</p></td>
<td><p>—</p></td>
<td><p>1</p></td>
<td><p>Step function</p></td>
</tr>
<tr class="row-even"><td><p><strong>DSPS</strong></p></td>
<td><p>cumulative mass</p></td>
<td><p>triweight CDF</p></td>
<td><p>log(Z)</p></td>
<td><p>3–5</p></td>
<td><p>C² smooth</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tengri</strong></p></td>
<td><p>cumulative (table) / midpoint (parametric)</p></td>
<td><p>triweight CDF (default) or 2-point linear</p></td>
<td><p>log(Z)</p></td>
<td><p>3–5 or 2</p></td>
<td><p>C² smooth or kinks</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="impact-on-observables">
<h2>Impact on observables<a class="headerlink" href="#impact-on-observables" title="Link to this heading">¶</a></h2>
<section id="broadband-photometry-fluxes">
<h3>Broadband photometry (fluxes)<a class="headerlink" href="#broadband-photometry-fluxes" title="Link to this heading">¶</a></h3>
<p>The maximum flux difference between 2-point linear and triweight smooth
across all SDSS bands and a wide metallicity range:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>log₁₀(Z/Z☉)</p></th>
<th class="head"><p>Max flux difference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1.5 to -0.5</p></td>
<td><p>&lt; 0.3%</p></td>
</tr>
<tr class="row-odd"><td><p>-0.5 to 0.0</p></td>
<td><p>0.1–0.6%</p></td>
</tr>
<tr class="row-even"><td><p>0.0 to +0.2</p></td>
<td><p>0.5–1.3%</p></td>
</tr>
</tbody>
</table>
</div>
<p>The largest differences occur at super-solar metallicity near the SSP grid
edge, where the triweight distributes weight to more distant bins. In all
cases, the difference is <strong>well below typical photometric uncertainties</strong>
(2–5%).</p>
</section>
<section id="broadband-colors">
<h3>Broadband colors<a class="headerlink" href="#broadband-colors" title="Link to this heading">¶</a></h3>
<p>Colors are magnitude differences between bands: color = m₁ - m₂. If the
interpolation method shifts all bands by a constant factor, colors cancel
exactly. In practice the shift is mildly wavelength-dependent, but:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Max</p></td>
<td><p>Δcolor</p></td>
</tr>
<tr class="row-odd"><td><p>Typical</p></td>
<td><p>Δcolor</p></td>
</tr>
<tr class="row-even"><td><p>SDSS photometric uncertainty</p></td>
<td><p>~0.02 mag</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Colors are unaffected.</strong> The maximum color shift (0.009 mag in u−g at
[Z/H] = +0.2) is 2× below SDSS photometric errors and undetectable
with any current survey.</p>
</section>
<section id="spectra">
<h3>Spectra<a class="headerlink" href="#spectra" title="Link to this heading">¶</a></h3>
<p>At spectral resolution, the differences are also small:</p>
<p>| Spectral region | Median Δ | Max |Δ| | RMS Δ |
|—|—|—|—|
| UV (1200–2500 Å) | 0.05% | 1.4% | 0.18% |
| Optical (3500–7000 Å) | 0.02–0.24% | 0.6% | 0.05–0.22% |
| NIR (8000–25000 Å) | 0.06–0.23% | 0.5% | 0.10–0.22% |
| D4000 break | 0.06–0.21% | 0.6% | 0.07–0.22% |
| Mg b (5175 Å) | 0.03–0.24% | 0.3% | 0.04–0.24% |
| H-alpha region | 0.05–0.23% | 0.6% | 0.08–0.24% |
| Ca II triplet | 0.04–0.27% | 0.3% | 0.05–0.26% |
| <strong>Full 1000–25000 Å</strong> | <strong>0.05%</strong> | <strong>0.3%</strong> | <strong>0.06%</strong> |</p>
<p>Context for spectroscopic S/N:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>S/N per pixel</p></th>
<th class="head"><p>Uncertainty</p></th>
<th class="head"><p>Interpolation detectable?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20 (typical survey)</p></td>
<td><p>~5%</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>50 (good spectrum)</p></td>
<td><p>~2%</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>100 (excellent)</p></td>
<td><p>~1%</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>500 (stacked)</p></td>
<td><p>~0.2%</p></td>
<td><p>Marginal</p></td>
</tr>
</tbody>
</table>
</div>
<p>The interpolation method difference is below noise for any individual
galaxy spectrum. It could in principle matter for very high-S/N stacked
spectra, but at that level other systematics (continuum normalisation,
flux calibration, sky subtraction residuals) dominate.</p>
</section>
<section id="where-the-difference-is-detectable">
<h3>Where the difference IS detectable<a class="headerlink" href="#where-the-difference-is-detectable" title="Link to this heading">¶</a></h3>
<p>The largest spectral differences (~7–8%) occur in the <strong>extreme UV below
~110 Å</strong> — a regime that is:</p>
<ul class="simple">
<li><p>Completely unobservable (absorbed by the ISM/IGM)</p></li>
<li><p>Physically dominated by the ionising spectrum (relevant only for
nebular emission modelling via Q_H)</p></li>
</ul>
<p>For the Q_H computation, the 2-point vs triweight difference propagates
to a ~1–2% change in the ionising photon rate, which translates to
&lt;1% change in emission line luminosities. Negligible.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-smooth-is-the-default-gradient-quality">
<h2>Why smooth is the default: gradient quality<a class="headerlink" href="#why-smooth-is-the-default-gradient-quality" title="Link to this heading">¶</a></h2>
<p>The primary advantage of the triweight kernel is <strong>gradient smoothness</strong>,
not SED accuracy. Both methods produce indistinguishable SEDs, but the
optimisation landscape differs:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>2-point linear</p></th>
<th class="head"><p>Triweight smooth</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gradient max jump</p></td>
<td><p>4.23</p></td>
<td><p>0.49</p></td>
</tr>
<tr class="row-odd"><td><p>Gradient RMS jump</p></td>
<td><p>0.76</p></td>
<td><p>0.27</p></td>
</tr>
<tr class="row-even"><td><p><strong>Smoothness improvement</strong></p></td>
<td><p>—</p></td>
<td><p><strong>8.5× (max), 2.8× (RMS)</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>This matters for:</p>
<ul class="simple">
<li><p><strong>MAP:</strong> Avoids oscillation at Z grid boundaries</p></li>
<li><p><strong>NUTS:</strong> Fewer divergent transitions, better step-size adaptation</p></li>
<li><p><strong>geoVI/EVI:</strong> Smoother variational loss surface, faster convergence</p></li>
</ul>
<p>It does <strong>not</strong> matter for:</p>
<ul class="simple">
<li><p><strong>Ray Tracing Sampler:</strong> Uses gradients but the refraction analogy is
robust to kinks</p></li>
<li><p><strong>Nested sampling / Metropolis:</strong> No gradients used</p></li>
<li><p><strong>Grid search:</strong> No gradients used</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="speed">
<h2>Speed<a class="headerlink" href="#speed" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Array shape</p></th>
<th class="head"><p>2-point</p></th>
<th class="head"><p>Triweight</p></th>
<th class="head"><p>Overhead</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exact (full SED)</p></td>
<td><p>(12, 107, 7000)</p></td>
<td><p>~240 μs</p></td>
<td><p>~650 μs</p></td>
<td><p>+170%</p></td>
</tr>
<tr class="row-odd"><td><p>Fused kernel</p></td>
<td><p>(12, 107, 5)</p></td>
<td><p>~0.1 μs</p></td>
<td><p>~0.3 μs</p></td>
<td><p>negligible</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>In context of the full forward model:</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Time (μs)</p></th>
<th class="head"><p>Share</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SFH computation</p></td>
<td><p>113</p></td>
<td><p>3%</p></td>
</tr>
<tr class="row-odd"><td><p>SFR interpolation</p></td>
<td><p>75</p></td>
<td><p>2%</p></td>
</tr>
<tr class="row-even"><td><p>CSP weights</p></td>
<td><p>4</p></td>
<td><p>0.1%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z interpolation (smooth)</strong></p></td>
<td><p><strong>650</strong></p></td>
<td><p><strong>14%</strong></p></td>
</tr>
<tr class="row-even"><td><p>Dust attenuation</p></td>
<td><p>2400</p></td>
<td><p><strong>57%</strong></p></td>
</tr>
<tr class="row-odd"><td><p>CSP SED einsum</p></td>
<td><p>440</p></td>
<td><p>10%</p></td>
</tr>
<tr class="row-even"><td><p>Photometric integration</p></td>
<td><p>280</p></td>
<td><p>6%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total (exact)</strong></p></td>
<td><p><strong>~4600</strong></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>The fused kernel (used during inference with fixed redshift) is 8–12×
faster and the Z interpolation overhead vanishes entirely:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Forward</p></th>
<th class="head"><p>Gradient</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fused (linear)</p></td>
<td><p>293 μs</p></td>
<td><p>68 μs</p></td>
</tr>
<tr class="row-odd"><td><p>Fused (smooth)</p></td>
<td><p>295 μs</p></td>
<td><p>68 μs</p></td>
</tr>
<tr class="row-even"><td><p>Full model loss+grad</p></td>
<td><p>75.8 ms (linear) / 76.4 ms (smooth)</p></td>
<td><p>+0.8%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="the-broader-csp-integration-picture">
<h2>The broader CSP integration picture<a class="headerlink" href="#the-broader-csp-integration-picture" title="Link to this heading">¶</a></h2>
<p>The metallicity interpolation is just one piece of the CSP integral.
The age integration typically matters <strong>more</strong> because SSP spectra vary
much more steeply with age (~100× across the grid) than with
metallicity (~2–3×). The hierarchy of importance:</p>
<ol class="arabic simple">
<li><p><strong>SFH shape</strong> — the dominant source of SED variation (by far)</p></li>
<li><p><strong>Age integration method</strong> — midpoint vs cumulative can differ by 5–15%
in total mass, directly scaling the SED normalisation</p></li>
<li><p><strong>Dust model</strong> — changes SED shape by factors of 2–10 in the UV</p></li>
<li><p><strong>Metallicity interpolation</strong> — changes SED by &lt;1% (colors by &lt;0.01 mag)</p></li>
<li><p><strong>Other physics</strong> (nebular, IGM, AGN) — wavelength-dependent,
can dominate in specific regimes</p></li>
</ol>
<p>For accurate CSP integration, the priority order is:</p>
<ul class="simple">
<li><p>Get the SFH right (stochastic PSD model, fine time grid)</p></li>
<li><p>Use exact age weights (DSPS cumulative for table SFH)</p></li>
<li><p>Use a physically appropriate dust model</p></li>
<li><p>The Z interpolation method is a <strong>refinement</strong>, not a correction</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="tengri-configuration">
<h2>tengri configuration<a class="headerlink" href="#tengri-configuration" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tengri</span><span class="w"> </span><span class="kn">import</span> <span class="n">ParamSpec</span><span class="p">,</span> <span class="n">Uniform</span>

<span class="c1"># Default: smooth triweight (DSPS-compatible)</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">ParamSpec</span><span class="p">(</span>
    <span class="n">met_logzsol</span><span class="o">=</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
    <span class="c1"># met_interp=&quot;smooth&quot;,    # default</span>
    <span class="c1"># lgmet_scatter=0.1,      # DSPS default bandwidth</span>
<span class="p">)</span>

<span class="c1"># FSPS/Prospector-compatible</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">ParamSpec</span><span class="p">(</span>
    <span class="n">met_interp</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
    <span class="n">met_logzsol</span><span class="o">=</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lgmet_scatter</span></code> parameter controls the triweight bandwidth:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Bins active</p></th>
<th class="head"><p>Use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.001</p></td>
<td><p>1</p></td>
<td><p>Effectively nearest-neighbour</p></td>
</tr>
<tr class="row-odd"><td><p>0.05</p></td>
<td><p>2–3</p></td>
<td><p>Mild smoothing, conservative</p></td>
</tr>
<tr class="row-even"><td><p><strong>0.1</strong></p></td>
<td><p><strong>3–4</strong></p></td>
<td><p><strong>DSPS default, recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p>0.2</p></td>
<td><p>4–6</p></td>
<td><p>Broad smoothing</p></td>
</tr>
<tr class="row-even"><td><p>0.3</p></td>
<td><p>5–8</p></td>
<td><p>Maximum smoothing</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="cross-validation-with-dsps">
<h2>Cross-validation with DSPS<a class="headerlink" href="#cross-validation-with-dsps" title="Link to this heading">¶</a></h2>
<p>tengri’s triweight matches DSPS to machine precision:</p>
<p>| Scatter | max|w_tengri − w_DSPS| |
|—|—|
| 0.05 | &lt; 10⁻¹⁶ |
| 0.1 | &lt; 10⁻¹⁶ |
| 0.2 | &lt; 10⁻¹⁶ |
| 0.3 | 2.7 × 10⁻⁴ |</p>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Asplund, M., Grevesse, N., Sauval, A.J., &amp; Scott, P. 2009, ARA&amp;A, 47, 481</p></li>
<li><p>Boquien, M. et al. 2019, A&amp;A, 622, A103 (CIGALE)</p></li>
<li><p>Carnall, A.C. et al. 2018, MNRAS, 480, 4379 (Bagpipes)</p></li>
<li><p>Conroy, C. &amp; Gunn, J.E. 2010, ApJ, 712, 833 (FSPS)</p></li>
<li><p>Hearin, A.P. et al. 2023, MNRAS, 521, 1741 (DSPS)</p></li>
<li><p>Johnson, B.D. et al. 2021, ApJS, 254, 22 (Prospector)</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Suchetha Cooray
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">CSP Integration: Metallicity and Age Interpolation in SED Fitting Codes</a><ul>
<li><a class="reference internal" href="#the-csp-integral">The CSP integral</a></li>
<li><a class="reference internal" href="#metallicity-convention">Metallicity convention</a></li>
<li><a class="reference internal" href="#age-weight-methods">Age weight methods</a><ul>
<li><a class="reference internal" href="#midpoint-rule">Midpoint rule</a></li>
<li><a class="reference internal" href="#cumulative-mass-interpolation-dsps">Cumulative mass interpolation (DSPS)</a></li>
<li><a class="reference internal" href="#analytic-piecewise-integration-fsps">Analytic piecewise integration (FSPS)</a></li>
<li><a class="reference internal" href="#fine-grid-histogram-bagpipes">Fine-grid histogram (Bagpipes)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metallicity-interpolation-methods">Metallicity interpolation methods</a><ul>
<li><a class="reference internal" href="#two-point-linear-in-log-z-fsps-prospector">1. Two-point linear in log(Z) — FSPS, Prospector</a></li>
<li><a class="reference internal" href="#linear-in-linear-z-bagpipes">2. Linear in linear Z — Bagpipes</a></li>
<li><a class="reference internal" href="#nearest-neighbour-cigale">3. Nearest-neighbour — CIGALE</a></li>
<li><a class="reference internal" href="#triweight-kernel-dsps-tengri-default">4. Triweight kernel — DSPS, tengri (default)</a></li>
<li><a class="reference internal" href="#lognormal-mdf-dsps-full-2d-mode">5. Lognormal MDF — DSPS (full 2D mode)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparison-table">Comparison table</a></li>
<li><a class="reference internal" href="#impact-on-observables">Impact on observables</a><ul>
<li><a class="reference internal" href="#broadband-photometry-fluxes">Broadband photometry (fluxes)</a></li>
<li><a class="reference internal" href="#broadband-colors">Broadband colors</a></li>
<li><a class="reference internal" href="#spectra">Spectra</a></li>
<li><a class="reference internal" href="#where-the-difference-is-detectable">Where the difference IS detectable</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-smooth-is-the-default-gradient-quality">Why smooth is the default: gradient quality</a></li>
<li><a class="reference internal" href="#speed">Speed</a></li>
<li><a class="reference internal" href="#the-broader-csp-integration-picture">The broader CSP integration picture</a></li>
<li><a class="reference internal" href="#tengri-configuration">tengri configuration</a></li>
<li><a class="reference internal" href="#cross-validation-with-dsps">Cross-validation with DSPS</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>