<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html">
        <link rel="canonical" href="https://suchethac.github.io/tengri/noise_model.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Noise Model for Photometric SED Fitting - tengri</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fae7dedd" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">tengri</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">tengri</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="demonstrations/index.html">Demonstrations</a><input aria-label="Toggle navigation of Demonstrations" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="observation/index.html">Observation Guide</a><input aria-label="Toggle navigation of Observation Guide" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="performance/index.html">Performance</a><input aria-label="Toggle navigation of Performance" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advanced/index.html">Advanced Topics</a><input aria-label="Toggle navigation of Advanced Topics" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/index.html">Developer Guide</a><input aria-label="Toggle navigation of Developer Guide" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/suchethac/tengri/blob/main/docs/noise_model.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/suchethac/tengri/edit/main/docs/noise_model.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="noise-model-for-photometric-sed-fitting">
<h1>Noise Model for Photometric SED Fitting<a class="headerlink" href="#noise-model-for-photometric-sed-fitting" title="Link to this heading">¶</a></h1>
<section id="motivation">
<h2>1. Motivation<a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h2>
<p>Photometric SED fitting requires a likelihood function that accurately
describes the statistical relationship between model predictions and
observed data. The standard approach assumes independent Gaussian noise
with known variance:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\ln \mathcal{L}(\boldsymbol{d} \mid \boldsymbol{\theta}) = -\frac{1}{2} \sum_k \frac{(d_k - m_k(\boldsymbol{\theta}))^2}{\sigma_{\mathrm{obs},k}^2}
\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(d_k\)</span> is the observed flux in band <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(m_k(\boldsymbol{\theta})\)</span>
is the model prediction, and <span class="math notranslate nohighlight">\(\sigma_{\mathrm{obs},k}\)</span> is the reported
photometric uncertainty.</p>
<p>This formulation breaks down when photometric uncertainties are
underestimated, which is common in practice due to:</p>
<ol class="arabic simple">
<li><p><strong>Calibration systematics</strong>: zero-point offsets, filter curve
uncertainties, and photometric calibration errors that scale with flux
(typically 1-10% per band; Bellstedt et al. 2020; Leja et al. 2019).</p></li>
<li><p><strong>Model inadequacy</strong>: stellar population synthesis models carry
irreducible uncertainties from TP-AGB treatment, horizontal branch
morphology, and stellar atmosphere approximations (Conroy 2013;
Conroy &amp; Gunn 2010).</p></li>
<li><p><strong>Aperture and deblending errors</strong>: systematic biases from source
extraction, particularly in crowded fields (Robotham et al. 2018).</p></li>
</ol>
<p>When the true noise exceeds the reported uncertainties, the chi-squared
term dominates the posterior, which contracts to an overconfident point
estimate. In the standardized formulation used by tengri, the loss is
<span class="math notranslate nohighlight">\(H(\boldsymbol{\xi}) = \frac{1}{2}\chi^2 + \frac{1}{2}\boldsymbol{\xi}^T\boldsymbol{\xi}\)</span>,
where <span class="math notranslate nohighlight">\(\boldsymbol{\xi} \sim \mathcal{N}(0, I)\)</span> are standardized latent
variables. If <span class="math notranslate nohighlight">\(\chi^2 \gg \|\boldsymbol{\xi}\|^2\)</span>, the prior term
(which encodes the GP correlated field and all physical parameter priors)
becomes negligible, and the posterior collapses.</p>
</section>
<section id="information-field-theory-framework">
<h2>2. Information Field Theory Framework<a class="headerlink" href="#information-field-theory-framework" title="Link to this heading">¶</a></h2>
<p>We adopt the Information Field Theory (IFT; Ensslin et al. 2009;
Ensslin 2019) perspective where the noise is part of the generative
model:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\boldsymbol{d} = R(\boldsymbol{s}) + \boldsymbol{n}, \qquad \boldsymbol{n} \sim \mathcal{N}(0, N(\boldsymbol{\gamma}))
\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the instrument response (the SED forward model),
<span class="math notranslate nohighlight">\(\boldsymbol{s}\)</span> is the signal (physical galaxy parameters), and
<span class="math notranslate nohighlight">\(N(\boldsymbol{\gamma})\)</span> is the noise covariance parameterized by
hyperparameters <span class="math notranslate nohighlight">\(\boldsymbol{\gamma}\)</span>.</p>
<p>In the standard IFT approach, both <span class="math notranslate nohighlight">\(\boldsymbol{s}\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{\gamma}\)</span> are inferred jointly from the data. This is
implemented through NIFTy’s (Edenhofer et al. 2024) variable-covariance
likelihood classes, which naturally include the log-determinant
normalization that prevents the trivial solution of infinite noise.</p>
</section>
<section id="effective-noise-model">
<h2>3. Effective Noise Model<a class="headerlink" href="#effective-noise-model" title="Link to this heading">¶</a></h2>
<section id="calibration-floor">
<h3>3.1 Calibration Floor<a class="headerlink" href="#calibration-floor" title="Link to this heading">¶</a></h3>
<p>The effective noise variance per photometric band is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\sigma_{\mathrm{eff},k}^2 = \sigma_{\mathrm{obs},k}^2 + (f_{\mathrm{cal}} \cdot |m_k(\boldsymbol{\theta})|)^2
\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span> is a fractional calibration uncertainty parameter.
This parameterization captures the multiplicative nature of calibration
errors: brighter sources have larger absolute calibration uncertainties.
This is the same form used by Prospector (Johnson et al. 2021,
Appendix D), where the calibration uncertainty is implemented as an
“uncorrelated kernel” with weights equal to the model flux vector, and
by Alsing et al. (2022), who decompose the model uncertainty as
<span class="math notranslate nohighlight">\(\Sigma_b^2 = (\gamma_b F_b)^2 + \text{emission line terms}\)</span>.</p>
<p>The parameter <span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span> is either fixed at a known value for a
given survey (as in Bellstedt et al. 2020, who use band-dependent floors
of 3-16%) or inferred from the data with a prior such as
<span class="math notranslate nohighlight">\(f_{\mathrm{cal}} \sim \mathrm{Uniform}(0.01, 0.2)\)</span>.</p>
</section>
<section id="log-likelihood-with-variable-noise">
<h3>3.2 Log-Likelihood with Variable Noise<a class="headerlink" href="#log-likelihood-with-variable-noise" title="Link to this heading">¶</a></h3>
<p>When the noise covariance depends on model parameters, the full
Gaussian log-likelihood is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\ln \mathcal{L} = -\frac{1}{2} \sum_k \frac{(d_k - m_k)^2}{\sigma_{\mathrm{eff},k}^2} - \sum_k \ln \sigma_{\mathrm{eff},k} - \frac{N_{\mathrm{bands}}}{2} \ln(2\pi)
\]</div>
</div>
<p>The log-determinant term <span class="math notranslate nohighlight">\(-\sum_k \ln \sigma_{\mathrm{eff},k}\)</span> is
critical: it penalizes noise inflation and prevents the sampler from
trivially reducing chi-squared by inflating uncertainties to infinity.
Without this term, the model would have a flat direction in the
<span class="math notranslate nohighlight">\(f_{\mathrm{cal}} \to \infty\)</span> limit. With the log-determinant, there
exists a finite optimal <span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span> that balances data fit quality
against noise model complexity.</p>
<p>Equivalently, writing <span class="math notranslate nohighlight">\(\tau_k = 1/\sigma_{\mathrm{eff},k}\)</span> (the
precision), the negative log-likelihood energy is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
E_{\mathrm{lh}} = \frac{1}{2} \sum_k (d_k - m_k)^2 \tau_k^2 - \sum_k \ln \tau_k
\]</div>
</div>
<p>This is the energy implemented by NIFTy’s <code class="docutils literal notranslate"><span class="pre">VariableCovarianceGaussian</span></code>
likelihood (Edenhofer et al. 2024), which expects the forward model to
return a tuple <span class="math notranslate nohighlight">\((m_k, \tau_k)\)</span>.</p>
</section>
<section id="combined-loss-in-standardized-coordinates">
<h3>3.3 Combined Loss in Standardized Coordinates<a class="headerlink" href="#combined-loss-in-standardized-coordinates" title="Link to this heading">¶</a></h3>
<p>In the standardized coordinate system where all parameters are
transformed to <span class="math notranslate nohighlight">\(\boldsymbol{\xi} \sim \mathcal{N}(0, I)\)</span>, the full
Hamiltonian (negative log-posterior) is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
H(\boldsymbol{\xi}) = \frac{1}{2} \sum_k \left(\frac{d_k - m_k(\boldsymbol{\xi})}{\sigma_{\mathrm{eff},k}(\boldsymbol{\xi})}\right)^2 + \sum_k \ln \sigma_{\mathrm{eff},k}(\boldsymbol{\xi}) + \frac{1}{2} \boldsymbol{\xi}^T \boldsymbol{\xi}
\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(f_{\mathrm{cal}}(\boldsymbol{\xi})\)</span> enters through its own prior
transform (e.g., <span class="math notranslate nohighlight">\(f_{\mathrm{cal}} = \mathrm{sigmoid}(\xi_{f_{\mathrm{cal}}}) \cdot (f_{\max} - f_{\min}) + f_{\min}\)</span>).</p>
</section>
</section>
<section id="outlier-model-student-t-likelihood">
<h2>4. Outlier Model (Student-t Likelihood)<a class="headerlink" href="#outlier-model-student-t-likelihood" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>4.1 Motivation<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Even with a calibration floor, individual photometric measurements can
be catastrophically wrong due to cosmic ray hits, detector artifacts,
incorrect deblending, or unmasked satellite trails. The Gaussian
likelihood assigns exponentially vanishing probability to such outliers,
which can dominate the chi-squared sum and bias the fit.</p>
<p>Two approaches exist in the literature:</p>
<ol class="arabic">
<li><p><strong>Mixture model</strong> (Hogg, Bovy &amp; Lang 2010): the likelihood for each
data point is a mixture of a “good” Gaussian and a broadened “bad”
Gaussian:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
   p(d_k \mid \boldsymbol{\theta}) = (1 - f_{\mathrm{out}}) \cdot \mathcal{N}(d_k; m_k, \sigma_{\mathrm{eff},k}^2) + f_{\mathrm{out}} \cdot \mathcal{N}(d_k; m_k, s_{\mathrm{out}}^2 \cdot \sigma_{\mathrm{eff},k}^2)
   \]</div>
</div>
<p>This is used by Prospector (Johnson et al. 2021) with parameters
<span class="math notranslate nohighlight">\(f_{\mathrm{out}} \sim \mathrm{TopHat}(10^{-5}, 0.5)\)</span> and
<span class="math notranslate nohighlight">\(s_{\mathrm{out}} = 50\)</span> (fixed).</p>
</li>
<li><p><strong>Student-t likelihood</strong>: replace the Gaussian with a Student-t
distribution with <span class="math notranslate nohighlight">\(\nu\)</span> degrees of freedom:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
   p(d_k \mid \boldsymbol{\theta}) = \frac{\Gamma((\nu+1)/2)}{\Gamma(\nu/2)\sqrt{\nu\pi}\,\sigma_{\mathrm{eff},k}} \left(1 + \frac{(d_k - m_k)^2}{\nu\,\sigma_{\mathrm{eff},k}^2}\right)^{-(\nu+1)/2}
   \]</div>
</div>
<p>This is used by ProSpect (Robotham et al. 2020) with adaptive
degrees of freedom, and by Alsing et al. (2022) with <span class="math notranslate nohighlight">\(\nu = 2\)</span>.</p>
</li>
</ol>
</section>
<section id="our-implementation-variablecovariancestudentt">
<h3>4.2 Our Implementation: VariableCovarianceStudentT<a class="headerlink" href="#our-implementation-variablecovariancestudentt" title="Link to this heading">¶</a></h3>
<p>We use NIFTy’s <code class="docutils literal notranslate"><span class="pre">VariableCovarianceStudentT</span></code> likelihood (Edenhofer et al.
2024), which combines variable noise with heavy tails. The energy is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
E_{\mathrm{lh}} = \frac{\nu + 1}{2} \sum_k \ln\left(1 + \frac{(d_k - m_k)^2}{\nu\,\sigma_{\mathrm{eff},k}^2}\right) + \sum_k \ln \sigma_{\mathrm{eff},k}
\]</div>
</div>
<p>The parameter <span class="math notranslate nohighlight">\(\nu\)</span> controls outlier robustness:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\nu = 2\)</span>: heavy tails (Alsing et al. 2022 recommendation)</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu = 4\)</span>: moderate robustness</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu \to \infty\)</span>: recovers the Gaussian likelihood</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">VariableCovarianceStudentT</span></code> expects the forward model to output
<span class="math notranslate nohighlight">\((m_k, \sigma_{\mathrm{eff},k})\)</span> and includes the log-determinant term
<span class="math notranslate nohighlight">\(\sum_k \ln \sigma_{\mathrm{eff},k}\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(\nu = 2\)</span>, a data point with a <span class="math notranslate nohighlight">\(5\sigma\)</span> residual contributes
<span class="math notranslate nohighlight">\(\sim 2.3\)</span> to the energy, compared to <span class="math notranslate nohighlight">\(12.5\)</span> for a Gaussian. This
natural downweighting of outliers avoids the need for explicit
outlier identification and masking.</p>
</section>
<section id="degrees-of-freedom">
<h3>4.3 Degrees of Freedom<a class="headerlink" href="#degrees-of-freedom" title="Link to this heading">¶</a></h3>
<p>The degrees of freedom <span class="math notranslate nohighlight">\(\nu\)</span> can be:</p>
<ul class="simple">
<li><p><strong>Fixed</strong>: <span class="math notranslate nohighlight">\(\nu = 2\)</span> (Alsing et al. 2022) or <span class="math notranslate nohighlight">\(\nu = 4\)</span> (moderate).
This is the simplest approach and avoids an additional free parameter.</p></li>
<li><p><strong>Adaptive</strong> (ProSpect approach): estimated from the residual variance
at each likelihood evaluation:
<span class="math notranslate nohighlight">\(\hat{\nu} = 2\hat{V}/(\hat{V} - 1)\)</span>
where <span class="math notranslate nohighlight">\(\hat{V} = \mathrm{Var}((d_k - m_k)/\sigma_{\mathrm{eff},k})\)</span>.
When residuals are well-described by the noise (<span class="math notranslate nohighlight">\(\hat{V} \approx 1\)</span>),
<span class="math notranslate nohighlight">\(\hat{\nu} \to \infty\)</span> and the Student-t converges to a Gaussian.</p></li>
<li><p><strong>Inferred</strong>: <span class="math notranslate nohighlight">\(\nu\)</span> as a free parameter with prior
<span class="math notranslate nohighlight">\(\nu \sim \mathrm{Uniform}(1, 30)\)</span>.</p></li>
</ul>
</section>
</section>
<section id="comparison-with-other-codes">
<h2>5. Comparison with Other Codes<a class="headerlink" href="#comparison-with-other-codes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>tengri</p></th>
<th class="head"><p>Prospector</p></th>
<th class="head"><p>BAGPIPES</p></th>
<th class="head"><p>ProSpect</p></th>
<th class="head"><p>Alsing+2022</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Fractional calibration floor</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span> (free or fixed)</p></td>
<td><p>Multiplicative jitter kernel</p></td>
<td><p>No</p></td>
<td><p>Band-dependent, pre-applied</p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma_b\)</span> (hierarchical)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Log-determinant</strong></p></td>
<td><p>Yes (VariableCovGaussian)</p></td>
<td><p>Yes (when C varies)</p></td>
<td><p>Yes (spec scaling only)</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><strong>Outlier robustness</strong></p></td>
<td><p>Student-t (VariableCovStudentT)</p></td>
<td><p>Hogg+2010 mixture</p></td>
<td><p>No</p></td>
<td><p>Adaptive Student-t</p></td>
<td><p>Student-t(<span class="math notranslate nohighlight">\(\nu=2\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NIFTy-native</strong></p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><strong>Noise params inferred</strong></p></td>
<td><p>Yes (part of <span class="math notranslate nohighlight">\(\boldsymbol{\xi}\)</span>)</p></td>
<td><p>Yes (separate <span class="math notranslate nohighlight">\(\boldsymbol{\beta}\)</span>)</p></td>
<td><p>Partial (spec only)</p></td>
<td><p>No (pre-applied)</p></td>
<td><p>Yes (hierarchical)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Correlated noise</strong></p></td>
<td><p>Not yet (diagonal)</p></td>
<td><p>GP kernels</p></td>
<td><p>GP kernels</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="implementation-details">
<h2>6. Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading">¶</a></h2>
<section id="parameters">
<h3>6.1 Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Typical Prior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">noise_frac_cal</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span></p></td>
<td><p>Fractional calibration floor</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Fixed(0.0)</span></code> = OFF</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Uniform(0.01,</span> <span class="pre">0.2)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">noise_dof</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\nu\)</span></p></td>
<td><p>Student-t degrees of freedom</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Fixed(2.0)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Fixed(2.0)</span></code> or <code class="docutils literal notranslate"><span class="pre">Uniform(1,</span> <span class="pre">30)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">noise_frac_cal=Fixed(0.0)</span></code> (default), the noise model is
inactive and the code uses the standard fixed-noise Gaussian likelihood.
This ensures backward compatibility.</p>
</section>
<section id="nifty-likelihood-dispatch">
<h3>6.2 NIFTy Likelihood Dispatch<a class="headerlink" href="#nifty-likelihood-dispatch" title="Link to this heading">¶</a></h3>
<p>The likelihood class is selected based on active noise parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if noise_frac_cal is free:
    if noise_dof is set:
        → jft.VariableCovarianceStudentT(data, dof)
            model output: (predicted, sigma_eff)
    else:
        → jft.VariableCovarianceGaussian(data)
            model output: (predicted, std_inv)
else:
    → jft.Gaussian(data, 1/noise_obs^2)
        model output: predicted
</pre></div>
</div>
</section>
<section id="gauss-newton-metric-for-variable-noise">
<h3>6.3 Gauss-Newton Metric for Variable Noise<a class="headerlink" href="#gauss-newton-metric-for-variable-noise" title="Link to this heading">¶</a></h3>
<p>The geoVI algorithm requires the Fisher information metric (or its
Gauss-Newton approximation) for the coordinate transformation. For the
<code class="docutils literal notranslate"><span class="pre">VariableCovarianceGaussian</span></code> energy with <span class="math notranslate nohighlight">\(E(f, \tau) = \frac{1}{2}\sum r_k^2 - \sum \ln \tau_k\)</span>
where <span class="math notranslate nohighlight">\(r_k = (d_k - f_k)\tau_k\)</span>, the Hessian of <span class="math notranslate nohighlight">\(E\)</span> with respect to
<span class="math notranslate nohighlight">\((f, \tau)\)</span> is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\frac{\partial^2 E}{\partial f_k^2} = \tau_k^2, \qquad
\frac{\partial^2 E}{\partial \tau_k^2} = (d_k - f_k)^2 + \tau_k^{-2}, \qquad
\frac{\partial^2 E}{\partial f_k \partial \tau_k} = -2(d_k - f_k)\tau_k
\]</div>
</div>
<p>The metric-vector product for the latent parameters <span class="math notranslate nohighlight">\(\boldsymbol{\xi}\)</span>
is then:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
M(\boldsymbol{\xi}) \cdot \boldsymbol{v} = J^T H_E \, J \boldsymbol{v} + \boldsymbol{v}
\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(J = [\partial f / \partial \boldsymbol{\xi}; \partial \tau / \partial \boldsymbol{\xi}]\)</span>
is the Jacobian of the forward model output. The cross-terms between
<span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> are included, coupling the signal and noise Jacobians
in the metric. This is computed efficiently using one JVP (forward-mode)
and one VJP (reverse-mode) autodiff pass.</p>
</section>
</section>
<section id="practical-recommendations">
<h2>7. Practical Recommendations<a class="headerlink" href="#practical-recommendations" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Start with the calibration floor only</strong>: set
<code class="docutils literal notranslate"><span class="pre">noise_frac_cal=Uniform(0.01,</span> <span class="pre">0.2)</span></code> and leave <code class="docutils literal notranslate"><span class="pre">noise_dof</span></code> at default.
This handles the most common failure mode (underestimated
uncertainties for bright sources).</p></li>
<li><p><strong>Add Student-t for real data</strong>: set <code class="docutils literal notranslate"><span class="pre">noise_dof=Fixed(2.0)</span></code> to
activate outlier robustness. This is particularly important for
survey data with occasional catastrophic photometric errors.</p></li>
<li><p><strong>For surveys with known calibration</strong>: fix <span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span> at
the known value per band (e.g., Bellstedt et al. 2020, Table 1:
3-16% depending on band). This avoids adding a free parameter.</p></li>
<li><p><strong>Hierarchical inference</strong>: <span class="math notranslate nohighlight">\(f_{\mathrm{cal}}\)</span> can be shared across
a galaxy population, effectively learning the survey’s calibration
quality from the ensemble. This follows the approach of Alsing et al.
(2022), who find band-level calibration uncertainties <span class="math notranslate nohighlight">\(\gamma_b\)</span> at
the few-percent level.</p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Alsing, J., Peiris, H., Mortlock, D., Leistedt, B., &amp; Leja, J. 2022,
arXiv:2207.07673 — Hierarchical noise model with multiplicative
zero-points and Student-t likelihood</p></li>
<li><p>Bellstedt, S., et al. 2020, MNRAS, 498, 5581 — ProSpect SFH fitting
with band-dependent error floors (Table 1)</p></li>
<li><p>Carnall, A. C., et al. 2018, MNRAS, 480, 4379 — BAGPIPES
spectroscopic noise model with GP kernels</p></li>
<li><p>Conroy, C. 2013, ARA&amp;A, 51, 393 — Sources of model uncertainty in
stellar population synthesis</p></li>
<li><p>Conroy, C., &amp; Gunn, J. E. 2010, ApJ, 712, 833 — Propagation of
uncertainties in SPS models</p></li>
<li><p>Czekala, I., et al. 2015, ApJ, 812, 128 — Starfish: decomposed noise
covariance with GP model inadequacy kernels</p></li>
<li><p>Edenhofer, G., et al. 2024, arXiv:2402.16683 — NIFTy.re: JAX-based
re-implementation with variable-covariance likelihoods</p></li>
<li><p>Ensslin, T. A., et al. 2009, PhRvD, 80, 105005 — Information field
theory for cosmological perturbation reconstruction</p></li>
<li><p>Ensslin, T. A. 2019, Annalen der Physik, 531, 1800127 — Information
theory for fields</p></li>
<li><p>Frank, P., Leike, R., &amp; Ensslin, T. A. 2021, Entropy, 23, 853 —
Geometric Variational Inference (geoVI)</p></li>
<li><p>Hogg, D. W., Bovy, J., &amp; Lang, D. 2010, arXiv:1008.4686 — Data
analysis recipes: fitting a model to data (outlier mixture model)</p></li>
<li><p>Johnson, B. D., et al. 2021, ApJS, 254, 22 — Prospector: stellar
population inference with flexible noise model (Appendix D)</p></li>
<li><p>Knollmuller, J., &amp; Ensslin, T. A. 2019, arXiv:1901.11033 — Encoding
prior knowledge in the structure of the likelihood</p></li>
<li><p>Leja, J., et al. 2019, ApJ, 877, 140 — Photometric error floors and
zero-point adjustments</p></li>
<li><p>Robotham, A. S. G., et al. 2020, MNRAS, 495, 905 — ProSpect: SFH
fitting with adaptive Student-t likelihood</p></li>
<li><p>Robotham, A. S. G., et al. 2018, MNRAS, 476, 3137 — ProFound:
source extraction and photometric uncertainty estimation</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Suchetha Cooray
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Noise Model for Photometric SED Fitting</a><ul>
<li><a class="reference internal" href="#motivation">1. Motivation</a></li>
<li><a class="reference internal" href="#information-field-theory-framework">2. Information Field Theory Framework</a></li>
<li><a class="reference internal" href="#effective-noise-model">3. Effective Noise Model</a><ul>
<li><a class="reference internal" href="#calibration-floor">3.1 Calibration Floor</a></li>
<li><a class="reference internal" href="#log-likelihood-with-variable-noise">3.2 Log-Likelihood with Variable Noise</a></li>
<li><a class="reference internal" href="#combined-loss-in-standardized-coordinates">3.3 Combined Loss in Standardized Coordinates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outlier-model-student-t-likelihood">4. Outlier Model (Student-t Likelihood)</a><ul>
<li><a class="reference internal" href="#id1">4.1 Motivation</a></li>
<li><a class="reference internal" href="#our-implementation-variablecovariancestudentt">4.2 Our Implementation: VariableCovarianceStudentT</a></li>
<li><a class="reference internal" href="#degrees-of-freedom">4.3 Degrees of Freedom</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparison-with-other-codes">5. Comparison with Other Codes</a></li>
<li><a class="reference internal" href="#implementation-details">6. Implementation Details</a><ul>
<li><a class="reference internal" href="#parameters">6.1 Parameters</a></li>
<li><a class="reference internal" href="#nifty-likelihood-dispatch">6.2 NIFTy Likelihood Dispatch</a></li>
<li><a class="reference internal" href="#gauss-newton-metric-for-variable-noise">6.3 Gauss-Newton Metric for Variable Noise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#practical-recommendations">7. Practical Recommendations</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>